# virus-prototype

./: .editorconfig  LICENSE  README.md  Synergy.VirusPrototype.sln
.github/workflows/: dotnet-core.yml
code-analysis/: synergy-ca.ruleset  synergy.json
solution-items/: ProjectReferencesDiagram.dgml
src/Synergy.VirusPrototype.Core/: Synergy.VirusPrototype.Core.csproj
src/Synergy.VirusPrototype.Core/Builders/: ContentBuilder.cs  ContentTextureBuilder.cs  GridBuilder.cs
src/Synergy.VirusPrototype.Core/Builders/Abstract/: IBuilder{TView}.cs  IContentTextureBuilder.cs  IGridBuilder.cs
src/Synergy.VirusPrototype.Core/Controls/: Button.cs  Grid.cs  GridLength.cs  GridUnitType.cs  RowDefinition.cs
src/Synergy.VirusPrototype.Core/Controls/Abstract/: IControl.cs  ITexture.cs  IView.cs
src/Synergy.VirusPrototype.Core/Extensions/: GraphicsResourceExtensions.cs
src/Synergy.VirusPrototype.Core/Factories/: Line2DFactory.cs  Rectangle2DFactory.cs
src/Synergy.VirusPrototype.Core/Models/: Line2D.cs  Rectangle2D.cs
src/Synergy.VirusPrototype.Core/Services/: FilledRectangleDrawer.cs  LineDrawer.cs  RectangleDrawer.cs
src/Synergy.VirusPrototype.Core/Services/Abstract/: IFilledRectangleDrawer.cs  ILineDrawer.cs  IRectangleDrawer.cs  IService.cs
src/Synergy.VirusPrototype.Core/Views/: ViewType.cs
src/Synergy.VirusPrototype.Domain.Models/: Synergy.VirusPrototype.Domain.Models.csproj
src/Synergy.VirusPrototype.Domain.Models/Nomenclatures/: SceneType.cs
src/Synergy.VirusPrototype.Infrastructure/: Synergy.VirusPrototype.Infrastructure.csproj
src/Synergy.VirusPrototype.Infrastructure/Extensions/: IHostEnvironmentExtensions.cs
src/Synergy.VirusPrototype.Portable/: Game1.cs  Synergy.VirusPrototype.Portable.projitems  Synergy.VirusPrototype.Portable.shproj
src/Synergy.VirusPrototype.Resources/: CodeErrors.Designer.cs  CodeErrors.resx  MenuTexts.bg.resx  Synergy.VirusPrototype.Resources.csproj
src/Synergy.VirusPrototype.Resources/Constants/: TextKeys.cs
src/Synergy.VirusPrototype.Services/: Synergy.VirusPrototype.Services.csproj
src/Synergy.VirusPrototype.Services/Options/: PageOptions.cs
src/Synergy.VirusPrototype.Shared/: GameStartup.cs  SharedProgram.cs  SpriteSheet.cs  Startup.cs  Synergy.VirusPrototype.Shared.csproj  Texture2DEx.cs  VirusPrototypeGame.cs  appsettings.json
src/Synergy.VirusPrototype.Shared/Content/: Content.mgcb
src/Synergy.VirusPrototype.Shared/Content/2d/: SmallKnightRun.xnb  red-pixel.xnb
src/Synergy.VirusPrototype.Shared/Controls/: Button.cs  Grid.cs
src/Synergy.VirusPrototype.Shared/Controls/Abstract/: IControl.cs
src/Synergy.VirusPrototype.Shared/Drawers/: ArcDrawer.cs  CircleDrawer.cs  Primitives2D.cs
src/Synergy.VirusPrototype.Shared/Drawers/Abstract/: ICircleDrawer.cs
src/Synergy.VirusPrototype.Shared/Exceptions/: GameTerminatedException.cs  SceneNotImplementedException.cs
src/Synergy.VirusPrototype.Shared/Extensions/: GraphicsResourceExtensions.cs  MediatRExtensions.cs  MvvmExtensions.cs  ServiceCollectionExtensions.cs
src/Synergy.VirusPrototype.Shared/Infrastructure/: CurrentHostEnvironment.cs  IHostEnvironmentExtensions.cs  IocContainer.cs
src/Synergy.VirusPrototype.Shared/Navigation/: PageNavigator.cs  SceneNavigator.cs
src/Synergy.VirusPrototype.Shared/Navigation/Abstract/: ISceneNavigator.cs
src/Synergy.VirusPrototype.Shared/Options/: PageOptions.cs
src/Synergy.VirusPrototype.Shared/Pages/Enums/: PageType.cs
src/Synergy.VirusPrototype.Shared/Pages/Menu/: Menu.cs  MenuUpdater.cs  MenuView.cs
src/Synergy.VirusPrototype.Shared/Registrars/: MediatRRegistrar.cs  MvvmRegistrars.cs  OptionsRegistrar.cs
src/Synergy.VirusPrototype.Shared/Scenes/: SceneTypeSceneMappingProvider.cs
src/Synergy.VirusPrototype.Shared/Scenes/Abstract/: IGameScene.cs  IMenuScene.cs  IScene.cs  ISceneTypeSceneMappingProvider.cs
src/Synergy.VirusPrototype.Shared/Scenes/Enums/: SceneType.cs
src/Synergy.VirusPrototype.Shared/Scenes/Game/: GameScene.cs
src/Synergy.VirusPrototype.Shared/Scenes/Menu/: Menu.cs  MenuScene.cs  MenuUpdater.cs  MenuView.cs
src/Synergy.VirusPrototype.Shared/Services/: LineDrawer.cs  RectangleDrawer.cs
src/Synergy.VirusPrototype.Shared/Services/Abstract/: ILineDrawer.cs  IRectangleDrawer.cs
src/Synergy.VirusPrototype.Shared/States/: GlobalState.cs
test/Synergy.VirusPrototype.Shared.Tests.Unit/: Synergy.VirusPrototype.Shared.Tests.Unit.csproj
