<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Synergy.VirusPrototype.Android" Bounds="-328.223333333333,-204.500099998654,188.556666666667,25.96" UseManualLocation="True" />
    <Node Id="Synergy.VirusPrototype.CrossPlatformDesktop" Bounds="-742.226674397787,-213.54,263.596666666667,25.96" UseManualLocation="True" />
    <Node Id="Synergy.VirusPrototype.Infrastructure" Bounds="-729.255006408692,-518.000004272461,216.776666666667,25.96" UseManualLocation="True" />
    <Node Id="Synergy.VirusPrototype.Services" Bounds="-489.946670532227,-762.770049999327,188.173333333333,25.96" UseManualLocation="True" />
    <Node Id="Synergy.VirusPrototype.Shared" Bounds="-480.478339742025,-422.270054321289,182.57,25.96" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Synergy.VirusPrototype.Android" Target="Synergy.VirusPrototype.Shared" Bounds="-374.715469095448,-388.98165530953,131.517018792262,184.481555310876" />
    <Link Source="Synergy.VirusPrototype.CrossPlatformDesktop" Target="Synergy.VirusPrototype.Shared" Bounds="-596.670713651848,-390.133791982115,187.173466368954,176.593791982115" />
    <Link Source="Synergy.VirusPrototype.Shared" Target="Synergy.VirusPrototype.Infrastructure" Bounds="-581.136282341819,-488.602973180713,160.530413206427,66.3329188594236" />
    <Link Source="Synergy.VirusPrototype.Shared" Target="Synergy.VirusPrototype.Services" Bounds="-395.42970147584,-727.811763598222,5.9822252873895,305.541709276932" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>